<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-box {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
p{
position:   absolute;
left: 0;
    bottom: -38px;
    width: 200px;
    margin: 0 auto;
    right: 0;
    height: 200px;
}
.flip-box-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-box:hover .flip-box-inner {
  transform: rotateY(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: #fff;
}

.flip-box-front {
  color: black;
}

.flip-box-back {

  color: #000;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Image Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-box">
  <div class="flip-box-inner">
    <div class="flip-box-front">
      <img src="images/LP/1.png" alt="" style="width:300px;height:300px">
      <p>HEllo</p>
    </div>
    <div class="flip-box-back">
       <img src="images/LP/1.png" alt="" style="width:300px;height:300px">
     
      <p>What an amazing city</p>
    </div>
  </div>
</div>

</body>
</html>
